spring.datasource.url=jdbc:sqlserver://teslaserver.database.windows.net:1433;database=TeslaUno;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=teslaserver
spring.datasource.password=TeamTesla2
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=${PORT:9090}

#Java Mail#
support.email=integratie.tesla@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=integratie.tesla@gmail.com
spring.mail.password=PepeH4nds!
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#Facebook OAuth2#
spring.security.oauth2.client.registration.facebook.client-id=747130672340642
spring.security.oauth2.client.registration.facebook.client-secret=9c9a3c017ae629e01237c38572753789
spring.security.oauth2.client.registration.facebook.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=playerId,first_name,middle_name,last_name,name,email,verified,is_verified
#MQTT Broker#
broker.name=broker.hivemq.com
broker.port=${PORT:8000}
#Hibernate#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
